Bee Decompiler
Decompiling Bee Script Version : 0
Globals : 
Global 0 : 0
Global 1 : 1
Global 2 : 2
Global 3 : 3
Global 4 : 4
Global 5 : 5
Global 6 : 6
Global 7 : 7
Global 8 : 8
Global 9 : 9
Global 10 : 10
Constants : 
Constant 0 : True
Constant 1 : False
Constant 2 : trace
Constant 3 : getObjectStringProperty
Constant 4 : getObjectNumberProperty
Constant 5 : getObjectBooleanProperty
Constant 6 : getObjectStringScriptProperty
Constant 7 : getObjectNumberScriptProperty
Constant 8 : getObjectBooleanScriptProperty
Constant 9 : setObjectStringProperty
Constant 10 : setObjectNumberProperty
Constant 11 : setObjectBooleanProperty
Constant 12 : setObjectStringScriptProperty
Constant 13 : setObjectNumberScriptProperty
Constant 14 : setObjectBooleanScriptProperty
Constant 15 : sendMessage
Constant 16 : slicco.bee
Constant 17 : ciao
Constant 18 : Ciao
Constant 19 : 50
Constant 20 : 0
Constant 21 : 49
Constant 22 : 1
Constant 23 : 5
Constant 24 : 4
Constant 25 : 37
Constant 26 : 59
Constant 27 : 31
Constant 28 : 2
Instructions : 
MAKELOCAL            5 0 0
LOADCONST            17 1	;"ciao"
SETGLOBAL            1 0 0
LOADCONST            18 1	;"Ciao"
SETGLOBAL            1 1 0
GETGLOBAL            0 1 0
SETGLOBAL            1 2 0
LOADCONST            19 1	;"50"
LOADCONST            20 2	;"0"
LOADCONST            21 3	;"49"
LOADCONST            22 4	;"1"
ADD                  3 4 3
ADD                  2 3 2
ADD                  1 2 1
SETGLOBAL            1 3 0
LOADCONST            23 1	;"5"
SETGLOBAL            1 4 0
LOADCONST            27 0	;"31"
SETGLOBAL            0 5 0
LOADCONST            25 0	;"37"
SETGLOBAL            0 8 0
LOADCONST            26 0	;"59"
SETGLOBAL            0 10 0
MAKELOCAL            3 0 0
GETGLOBAL            8 1 0
GETGLOBAL            1 2 0
SETCOMMON            2 0 0
CALL                 1 1 0
MOVE                 0 1 0
MOVE                 1 0 0
RETURN               0 0 0
MAKELOCAL            3 0 0
LOADCONST            24 4	;"4"
MOVE                 4 3 0
LOADCONST            20 4	;"0"
MOVE                 4 0 0
RETURN               0 0 0
MAKELOCAL            5 0 0
MOVE                 1 2 0
SETCOMMON            2 0 0
LOADCONST            2 0	;"trace"
NATIVE_CALL          0 1 0
MOVE                 0 2 0
GETGLOBAL            10 2 0
LOADCONST            23 3	;"5"
SETCOMMON            3 0 0
CALL                 2 1 0
MOVE                 0 2 0
GETGLOBAL            5 3 0
GETGLOBAL            4 4 0
LOADCONST            0 5	;"True"
SETCOMMON            4 0 0
SETCOMMON            5 1 0
CALL                 3 2 0
MOVE                 0 3 0
MULTIPLY             2 3 2
SETGLOBAL            2 4 0
MOVE                 2 0 0
RETURN               0 0 0
MAKELOCAL            5 0 0
MOVE                 1 2 0
LOADCONST            28 3	;"2"
GREATER              3 2 2
JUMPIF               2 2
JUMP                 4
LOADCONST            22 2	;"1"
MOVE                 2 0 0
RETURN               0 0 0
MOVE                 1 2 0
GETGLOBAL            10 3 0
MOVE                 1 4 0
LOADCONST            22 5	;"1"
SUBTRACT             4 5 4
SETCOMMON            4 0 0
CALL                 3 1 0
MOVE                 0 3 0
MULTIPLY             2 3 2
MOVE                 2 0 0
RETURN               0 0 0
